{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "MMA - w4 intro to node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalosman/introtoNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalosman/introtoNode/issues"
  },
  "homepage": "https://github.com/nalosman/introtoNode#readme"
}
